# Proxmox parameters
PM_API_URL=https://192.168.1.100:8006/api2/json
PM_USER=root@pam
PM_TLS_INSECURE=true
# Proxmox secrets
PM_TOKEN_ID=terraform
PM_TOKEN_SECRET=your_token_secret
VM_TEMPLATE=test_tmp
VM_NAME=test_vm
git_user=<your username>
git_mail=<your git mail>
