# Terraform parameters
VERSION="0.87.0"
PLUGINS_DIR=~/.terraform.d/plugins
# Proxmox nodes parameters
PM_FIRST_NODE_NAME="proxmox1"
PM_SECOND_NODE_NAME="proxmox2"
PM_FIRST_API_URL=http://192.168.1.100:8006/api2/json
PM_SECOND_API_URL=http://192.168.1.101:8006/api2/json
PM_FIRST_NODE_USER=root@pam
PM_SECOND_NODE_USER=root@pam
PM_TLS_INSECURE=true
# Proxmox secrets
PM_FIRST_NODE_TOKEN_ID=terraform
PM_SECOND_NODE_TOKEN_ID=terraform
PM_FIRST_NODE_TOKEN_SECRET=your_token_secret
PM_SECOND_NODE_TOKEN_SECRET=your_token_secret
