# Terraform parameters
VERSION="3.0.2-rc05"
PLUGINS_DIR=~/.terraform.d/plugins
# Proxmox parameters
PM_API_URL=http://192.168.1.100:8006/api2/json
PM_TLS_INSECURE=true
PM_USER=root@pam
# Proxmox secrets
PM_TOKEN_ID=terraform
PM_TOKEN_SECRET=your_token_secret
# Proxmox vm data
NODE_NAME=default
VM_TEMPLATE=test_tmp
VM_NAME=test-vm
FULL_CLONE=true
# Proxmox hardware
CPU_CORES=2
RAM_MEMORY=2048
DISK_SIZE="16G"
DISK_TYPE="scsi0"
PM_STORAGE="local-lvm"
# Proxmox network
NET_MODEL="virtio"
NET_BRIDGE="vmbr0"
# Git data
git_user="your username"
git_mail="your git mail"
