# Terraform parameters
VERSION="~> 0.87.0"
PLUGINS_DIR=~/.terraform.d/plugins
# Proxmox nodes parameters
PM_NODE_NAME="proxmox"
PM_API_URL=http://192.168.1.100:8006/api2/json
PM_NODE_USER=root@pam
PM_TLS_INSECURE=true
PM_NODE_ALIAS="dev-node"
PM_NODE_COMMENT="dev-node-comment"
# Proxmox secrets
PM_NODE_TOKEN_ID=terraform
PM_NODE_TOKEN_SECRET=your_token_secret
